# materiallogindemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  SuccessfulLoginActivity.java
app/src/main/java/com/sourcey/materiallogindemo/repository/: B2CLoginRepository.java  BitBucketRepository.java
app/src/main/java/com/sourcey/materiallogindemo/response/: Avatar.java  BitBucketGETReposResponse.java  Branches.java  CloneItem.java  Commits.java  Downloads.java  Forks.java  Hooks.java  Html.java  Issues.java  Links.java  Mainbranch.java  Owner.java  Pullrequests.java  Self.java  Source.java  Tags.java  ValuesItem.java  Watchers.java
app/src/main/java/com/sourcey/materiallogindemo/rest/: BitBucketRest.java  EngieAsyncHttpClient.java  EngieOkHttpClient.java  EngieRest.java
app/src/main/java/com/sourcey/materiallogindemo/service/: BitBucketService.java
app/src/main/res/layout/: activity_login.xml  activity_oklogin.xml  activity_video.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
